{
  "name": "order-system",
  "version": "1.0.0",
  "description": "",
  "main": "./src/index.ts",
  "scripts": {
    "dev": "npm run development",
    "development": "mix",
    "watch": "mix watch",
    "watch-poll": "mix watch -- --watch-options-poll=1000",
    "hot": "mix watch --hot",
    "prod": "npm run production",
    "production": "mix --production",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/index.ts",
    "build": "tsc --project ./",
    "check-env": "node -e 'console.log(process.env)'",
    "start:dev": "cross-env NODE_ENV=development nodemon src/index.ts",
    "start:test": "cross-env NODE_ENV=staging nodemon src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/node": "^17.0.23",
    "nodemon": "^2.0.15",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.2"
  },
  "dependencies": {
    "@types/multer": "^1.4.7",
    "bcryptjs": "^2.4.3",
    "config": "^3.3.7",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "express-rate-limit": "^6.7.0",
    
    "helmet": "^6.0.0",
    "ioredis": "^5.0.6",
    "joi": "^17.6.2",
    "jsonwebtoken": "^8.5.1",
    "md5": "^2.3.0",
    "moment": "^2.29.3",
    "mongoose": "^6.5.0",
    "morgan": "^1.10.0",
    "uuid": "^8.3.2",
    "validatorjs": "^3.22.1"
  }
}
